// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=firstout);
    Not(in=firstout, out=out[0]);
    
    Nand(a=a[1], b=b[1], out=secondout);
    Not(in=secondout, out=out[1]);
    
    Nand(a=a[2], b=b[2], out=thirdout);
    Not(in=thirdout, out=out[2]);
    
    Nand(a=a[3], b=b[3], out=fourthout);
    Not(in=fourthout, out=out[3]);
    
    Nand(a=a[4], b=b[4], out=fifth);
    Not(in=fifth, out=out[4]);
    
    Nand(a=a[5], b=b[5], out=sixth);
    Not(in=sixth, out=out[5]);
    
    Nand(a=a[6], b=b[6], out=seventh);
    Not(in=seventh, out=out[6]);
    
    Nand(a=a[7], b=b[7], out=eighth);
    Not(in=eighth, out=out[7]);
    
    Nand(a=a[8], b=b[8], out=ninth);
    Not(in=ninth, out=out[8]);
    
    
    Nand(a=a[9], b=b[9], out=tenth);
    Not(in=tenth, out=out[9]);
    
    
    Nand(a=a[10], b=b[10], out=eleventh);
    Not(in=eleventh, out=out[10]);
    
    Nand(a=a[11], b=b[11], out=twelfth);
    Not(in=twelfth, out=out[11]);
    
    Nand(a=a[12], b=b[12], out=thirteenth);
    Not(in=thirteenth, out=out[12]);
    
    Nand(a=a[13], b=b[13], out=fourteenth);
    Not(in=fourteenth, out=out[13]);
    
    Nand(a=a[14], b=b[14], out=fifteenth);
    Not(in=fifteenth, out=out[14]);
    
    Nand(a=a[15], b=b[15], out=sixteenth);
    Not(in=sixteenth, out=out[15]);
}
