// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    //0
    Not(in=a[0], out=NotA0);Not(in=b[0], out=NotB0);
    Not(in=sel, out=NotSel);
    And(a=a[0], b=b[0], out=AndAB0);And(a=AndAB0, b=sel, out=AndFirst0);
    And(a=NotA0,b=b[0], out=AndNotAB0);
    And(a=AndNotAB0, b=sel, out=AndSecond0);

    And(a=AndAB0, b=NotSel, out=AndThird0);
    
    And(a=a[0], b=NotB0, out=AndANotB0);
    And(a=AndANotB0, b=NotSel, out=AndFourth0);

    Or(a=AndFirst0, b=AndSecond0, out=OrFirst0);
    Or(a=AndThird0, b=AndFourth0, out=OrSecond0);
    
    Or(a=OrFirst0, b=OrSecond0, out=out[0]);
    
    //1
    Not(in=a[1], out=NotA1);Not(in=b[1], out=NotB1);
    And(a=a[1], b=b[1], out=AndAB1);And(a=AndAB1, b=sel, out=AndFirst1);
    And(a=NotA1,b=b[1], out=AndNotAB1);
    And(a=AndNotAB1, b=sel, out=AndSecond1);

    And(a=AndAB1, b=NotSel, out=AndThird1);
    
    And(a=a[1], b=NotB1, out=AndANotB1);
    And(a=AndANotB1, b=NotSel, out=AndFourth1);

    Or(a=AndFirst1, b=AndSecond1, out=OrFirst1);
    Or(a=AndThird1, b=AndFourth1, out=OrSecond1);
    
    Or(a=OrFirst1, b=OrSecond1, out=out[1]);
    //2
    Not(in=a[2], out=NotA2);Not(in=b[2], out=NotB2);
    And(a=a[2], b=b[2], out=AndAB2);And(a=AndAB2, b=sel, out=AndFirst2);
    And(a=NotA2,b=b[2], out=AndNotAB2);
    And(a=AndNotAB2, b=sel, out=AndSecond2);

    And(a=AndAB2, b=NotSel, out=AndThird2);
    
    And(a=a[2], b=NotB2, out=AndANotB2);
    And(a=AndANotB2, b=NotSel, out=AndFourth2);

    Or(a=AndFirst2, b=AndSecond2, out=OrFirst2);
    Or(a=AndThird2, b=AndFourth2, out=OrSecond2);
    
    Or(a=OrFirst2, b=OrSecond2, out=out[2]);
    //3
    Not(in=a[3], out=NotA3);Not(in=b[3], out=NotB3);
    And(a=a[3], b=b[3], out=AndAB3);And(a=AndAB3, b=sel, out=AndFirst3);
    And(a=NotA3,b=b[3], out=AndNotAB3);
    And(a=AndNotAB3, b=sel, out=AndSecond3);

    And(a=AndAB3, b=NotSel, out=AndThird3);
    
    And(a=a[3], b=NotB3, out=AndANotB3);
    And(a=AndANotB3, b=NotSel, out=AndFourth3);

    Or(a=AndFirst3, b=AndSecond3, out=OrFirst3);
    Or(a=AndThird3, b=AndFourth3, out=OrSecond3);
    
    Or(a=OrFirst3, b=OrSecond3, out=out[3]);
    //4
    Not(in=a[4], out=NotA4);Not(in=b[4], out=NotB4);
    And(a=a[4], b=b[4], out=AndAB4);And(a=AndAB4, b=sel, out=AndFirst4);
    And(a=NotA4,b=b[4], out=AndNotAB4);
    And(a=AndNotAB4, b=sel, out=AndSecond4);

    And(a=AndAB4, b=NotSel, out=AndThird4);
    
    And(a=a[4], b=NotB4, out=AndANotB4);
    And(a=AndANotB4, b=NotSel, out=AndFourth4);

    Or(a=AndFirst4, b=AndSecond4, out=OrFirst4);
    Or(a=AndThird4, b=AndFourth4, out=OrSecond4);
    
    Or(a=OrFirst4, b=OrSecond4, out=out[4]);
    //5
    Not(in=a[5], out=NotA5);Not(in=b[5], out=NotB5);
    And(a=a[5], b=b[5], out=AndAB5);And(a=AndAB5, b=sel, out=AndFirst5);
    And(a=NotA5,b=b[5], out=AndNotAB5);
    And(a=AndNotAB5, b=sel, out=AndSecond5);

    And(a=AndAB5, b=NotSel, out=AndThird5);
    
    And(a=a[5], b=NotB5, out=AndANotB5);
    And(a=AndANotB5, b=NotSel, out=AndFourth5);

    Or(a=AndFirst5, b=AndSecond5, out=OrFirst5);
    Or(a=AndThird5, b=AndFourth5, out=OrSecond5);
    
    Or(a=OrFirst5, b=OrSecond5, out=out[5]);
    //6
    Not(in=a[6], out=NotA6);Not(in=b[6], out=NotB6);
    And(a=a[6], b=b[6], out=AndAB6);And(a=AndAB6, b=sel, out=AndFirst6);
    And(a=NotA6,b=b[6], out=AndNotAB6);
    And(a=AndNotAB6, b=sel, out=AndSecond6);

    And(a=AndAB6, b=NotSel, out=AndThird6);
    
    And(a=a[6], b=NotB6, out=AndANotB6);
    And(a=AndANotB6, b=NotSel, out=AndFourth6);

    Or(a=AndFirst6, b=AndSecond6, out=OrFirst6);
    Or(a=AndThird6, b=AndFourth6, out=OrSecond6);
    
    Or(a=OrFirst6, b=OrSecond6, out=out[6]);
    //7
    Not(in=a[7], out=NotA7);Not(in=b[7], out=NotB7);
    And(a=a[7], b=b[7], out=AndAB7);And(a=AndAB7, b=sel, out=AndFirst7);
    And(a=NotA7,b=b[7], out=AndNotAB7);
    And(a=AndNotAB7, b=sel, out=AndSecond7);

    And(a=AndAB7, b=NotSel, out=AndThird7);
    
    And(a=a[7], b=NotB7, out=AndANotB7);
    And(a=AndANotB7, b=NotSel, out=AndFourth7);

    Or(a=AndFirst7, b=AndSecond7, out=OrFirst7);
    Or(a=AndThird7, b=AndFourth7, out=OrSecond7);
    
    Or(a=OrFirst7, b=OrSecond7, out=out[7]);
    //8
    Not(in=a[8], out=NotA8);Not(in=b[8], out=NotB8);
    And(a=a[8], b=b[8], out=AndAB8);And(a=AndAB8, b=sel, out=AndFirst8);
    And(a=NotA8,b=b[8], out=AndNotAB8);
    And(a=AndNotAB8, b=sel, out=AndSecond8);

    And(a=AndAB8, b=NotSel, out=AndThird8);
    
    And(a=a[8], b=NotB8, out=AndANotB8);
    And(a=AndANotB8, b=NotSel, out=AndFourth8);

    Or(a=AndFirst8, b=AndSecond8, out=OrFirst8);
    Or(a=AndThird8, b=AndFourth8, out=OrSecond8);
    
    Or(a=OrFirst8, b=OrSecond8, out=out[8]);
    //9
    Not(in=a[9], out=NotA9);Not(in=b[9], out=NotB9);
    And(a=a[9], b=b[9], out=AndAB9);And(a=AndAB9, b=sel, out=AndFirst9);
    And(a=NotA9,b=b[9], out=AndNotAB9);
    And(a=AndNotAB9, b=sel, out=AndSecond9);

    And(a=AndAB9, b=NotSel, out=AndThird9);
    
    And(a=a[9], b=NotB9, out=AndANotB9);
    And(a=AndANotB9, b=NotSel, out=AndFourth9);

    Or(a=AndFirst9, b=AndSecond9, out=OrFirst9);
    Or(a=AndThird9, b=AndFourth9, out=OrSecond9);
    
    Or(a=OrFirst9, b=OrSecond9, out=out[9]);
    //10
    Not(in=a[10], out=NotA10);Not(in=b[10], out=NotB10);
    And(a=a[10], b=b[10], out=AndAB10);And(a=AndAB10, b=sel, out=AndFirst10);
    And(a=NotA10,b=b[10], out=AndNotAB10);
    And(a=AndNotAB10, b=sel, out=AndSecond10);

    And(a=AndAB10, b=NotSel, out=AndThird10);
    
    And(a=a[10], b=NotB10, out=AndANotB10);
    And(a=AndANotB10, b=NotSel, out=AndFourth10);

    Or(a=AndFirst10, b=AndSecond10, out=OrFirst10);
    Or(a=AndThird10, b=AndFourth10, out=OrSecond10);
    
    Or(a=OrFirst10, b=OrSecond10, out=out[10]);
    //11
    Not(in=a[11], out=NotA11);Not(in=b[11], out=NotB11);
    And(a=a[11], b=b[11], out=AndAB11);And(a=AndAB11, b=sel, out=AndFirst11);
    And(a=NotA11,b=b[11], out=AndNotAB11);
    And(a=AndNotAB11, b=sel, out=AndSecond11);

    And(a=AndAB11, b=NotSel, out=AndThird11);
    
    And(a=a[11], b=NotB11, out=AndANotB11);
    And(a=AndANotB11, b=NotSel, out=AndFourth11);

    Or(a=AndFirst11, b=AndSecond11, out=OrFirst11);
    Or(a=AndThird11, b=AndFourth11, out=OrSecond11);
    
    Or(a=OrFirst11, b=OrSecond11, out=out[11]);
    //12
    Not(in=a[12], out=NotA12);Not(in=b[12], out=NotB12);
    And(a=a[12], b=b[12], out=AndAB12);And(a=AndAB12, b=sel, out=AndFirst12);
    And(a=NotA12,b=b[12], out=AndNotAB12);
    And(a=AndNotAB12, b=sel, out=AndSecond12);

    And(a=AndAB12, b=NotSel, out=AndThird12);
    
    And(a=a[12], b=NotB12, out=AndANotB12);
    And(a=AndANotB12, b=NotSel, out=AndFourth12);

    Or(a=AndFirst12, b=AndSecond12, out=OrFirst12);
    Or(a=AndThird12, b=AndFourth12, out=OrSecond12);
    
    Or(a=OrFirst12, b=OrSecond12, out=out[12]);
    //13
    Not(in=a[13], out=NotA13);Not(in=b[13], out=NotB13);
    And(a=a[13], b=b[13], out=AndAB13);And(a=AndAB13, b=sel, out=AndFirst13);
    And(a=NotA13,b=b[13], out=AndNotAB13);
    And(a=AndNotAB13, b=sel, out=AndSecond13);

    And(a=AndAB13, b=NotSel, out=AndThird13);
    
    And(a=a[13], b=NotB13, out=AndANotB13);
    And(a=AndANotB13, b=NotSel, out=AndFourth13);

    Or(a=AndFirst13, b=AndSecond13, out=OrFirst13);
    Or(a=AndThird13, b=AndFourth13, out=OrSecond13);
    
    Or(a=OrFirst13, b=OrSecond13, out=out[13]);
    //14
    Not(in=a[14], out=NotA14);Not(in=b[14], out=NotB14);
    And(a=a[14], b=b[14], out=AndAB14);And(a=AndAB14, b=sel, out=AndFirst14);
    And(a=NotA14,b=b[14], out=AndNotAB14);
    And(a=AndNotAB14, b=sel, out=AndSecond14);

    And(a=AndAB14, b=NotSel, out=AndThird14);
    
    And(a=a[14], b=NotB14, out=AndANotB14);
    And(a=AndANotB14, b=NotSel, out=AndFourth14);

    Or(a=AndFirst14, b=AndSecond14, out=OrFirst14);
    Or(a=AndThird14, b=AndFourth14, out=OrSecond14);
    
    Or(a=OrFirst14, b=OrSecond14, out=out[14]);
    //15
    Not(in=a[15], out=NotA15);Not(in=b[15], out=NotB15);
    And(a=a[15], b=b[15], out=AndAB15);And(a=AndAB15, b=sel, out=AndFirst15);
    And(a=NotA15,b=b[15], out=AndNotAB15);
    And(a=AndNotAB15, b=sel, out=AndSecond15);

    And(a=AndAB15, b=NotSel, out=AndThird15);
    
    And(a=a[15], b=NotB15, out=AndANotB15);
    And(a=AndANotB15, b=NotSel, out=AndFourth15);

    Or(a=AndFirst15, b=AndSecond15, out=OrFirst15);
    Or(a=AndThird15, b=AndFourth15, out=OrSecond15);
    
    Or(a=OrFirst15, b=OrSecond15, out=out[15]);
}
