// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    // running the inputs through the first bit of the selector gate
    Mux16(a=a, b=b, sel=sel[0], out=outA);
    Mux16(a=c, b=d, sel=sel[0], out=outB);
    Mux16(a=e, b=f, sel=sel[0], out=outC);
    Mux16(a=g, b=h, sel=sel[0], out=outD);
    // now we run the outputs of the first mux with the inputs through the second bit of the selector
    Mux16(a=outA, b=outB, sel=sel[1], out=outA1);
    Mux16(a=outC, b=outD, sel=sel[1], out=outB1);
    // now we run the outputs through the final bit of the mux, as we will now outputs the values that adhere to the selector bits in full
    Mux16(a=outA1, b=outB1, sel=sel[2], out=out);
}
