// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise :
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put code here:
    Not(in=a[0], out=na1); 
    Not(in=b[0], out=nb1);
    Nand(a=na1, b=nb1, out=x1); 
    And(a=x1, b=x1, out=out[0]);
    // 1
    Not(in=a[1], out=na2); 
    Not(in=b[1], out=nb2);
    Nand(a=na2, b=nb2, out=x2); 
    And(a=x2, b=x2, out=out[1]);
    // 2
    Not(in=a[2], out=na3); Not(in=b[2], out=nb3);
    Nand(a=na3, b=nb3, out=x3); And(a=x3, b=x3, out=out[2]);
    // 3
    Not(in=a[3], out=na4); Not(in=b[3], out=nb4);
    Nand(a=na4, b=nb4, out=x4); And(a=x4, b=x4, out=out[3]);
    //4 
    Not(in=a[4], out=na5); Not(in=b[4], out=nb5);
    Nand(a=na5, b=nb5, out=x5); And(a=x5, b=x5, out=out[4]);
    //5
    Not(in=a[5], out=na6); Not(in=b[5], out=nb6);
    Nand(a=na6, b=nb6, out=x6); And(a=x6, b=x6, out=out[5]);
    //6
    Not(in=a[6], out=na7); Not(in=b[6], out=nb7);
    Nand(a=na7, b=nb7, out=x7); And(a=x7, b=x7, out=out[6]);
    //7
    Not(in=a[7], out=na8); Not(in=b[7], out=nb8);
    Nand(a=na8, b=nb8, out=x8); And(a=x8, b=x8, out=out[7]);
    //8
    Not(in=a[8], out=na9); Not(in=b[8], out=nb9);
    Nand(a=na9, b=nb9, out=x9); And(a=x9, b=x9, out=out[8]);
    //9
    Not(in=a[9], out=na10); Not(in=b[9], out=nb10);
    Nand(a=na10, b=nb10, out=x10); And(a=x10, b=x10, out=out[9]);
    //10
    Not(in=a[10], out=na11); Not(in=b[10], out=nb11);
    Nand(a=na11, b=nb11, out=x11); And(a=x11, b=x11, out=out[10]);
    //11
    Not(in=a[11], out=na12); Not(in=b[11], out=nb12);
    Nand(a=na12, b=nb12, out=x12); And(a=x12, b=x12, out=out[11]);
    //12
    Not(in=a[12], out=na13); Not(in=b[12], out=nb13);
    Nand(a=na13, b=nb13, out=x13); And(a=x13, b=x13, out=out[12]);
    //13
    Not(in=a[13], out=na14); Not(in=b[13], out=nb14);
    Nand(a=na14, b=nb14, out=x14); And(a=x14, b=x14, out=out[13]);
    //14
    Not(in=a[14], out=na15); Not(in=b[14], out=nb15);
    Nand(a=na15, b=nb15, out=x15); And(a=x15, b=x15, out=out[14]);
    //15
    Not(in=a[15], out=na16); Not(in=b[15], out=nb16);
    Nand(a=na16, b=nb16, out=x16); And(a=x16, b=x16, out=out[15]);
}
