// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out=NandA);
    Nand(a=b, b=b, out=NandB);
    Or(a=a, b=NandB, out=OrA);
    Or(a=b, b=NandA, out=OrB);
    And(a=OrA, b=OrB, out=almostDone);
    Not(in=almostDone, out=out);
}
